<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="$TM_WEB_FRAMEWORK" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>MooTools html script tag</string>
	<key>scope</key>
	<string>text.html -(source|string)</string>
	<key>tabTrigger</key>
	<string>moo</string>
	<key>uuid</key>
	<string>6C80D1E9-0FBB-40B3-88AE-D948842D1345</string>
</dict>
</plist>
