<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:MyClass} = new Class({
	
	Implements: [Options, Events],
	
	options:{
		
	},
	
	initialize: function(options){
		this.setOptions(options);
		
		$0
		
		return this.fireEvent('initialize');
	},
	
	
	${2:method}: function(){
		
		return this.fireEvent('$2');
	}
	
});
</string>
	<key>name</key>
	<string>new Class( Options, Events )</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>1B17FAE5-03FA-4ED9-9693-81EB37CE177E</string>
</dict>
</plist>
